application.mail.lateloans.message=Atencao! Voce tem um emprestimo atrasado. Favor devolver o livro o mais rapido possivel.
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=73251ed376e311
spring.mail.password=d8736cfc2d575e

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/thiago-documentation
springdoc.api-docs.path=/thiago-api-docs

springdoc.packages-to-scan=com.thiago.libraryapi.api.resource
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.boot.admin.client.url=http://localhost:8081/admin-console
logging.file.name=appfile.log

spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
